<!DOCTYPE HTML>
<html>
    <head>
         <title>Matthew White-Contact</title>
    <style>
        td {
             text-align:right;
             padding: 8px;
             vertical-align: top;
         }
        input[type=FirstName], input[type=LastName], input[type=Email], textarea, select {
             width: 100%;
             border: 2px solid black;
        }
        select {
            border-radius: 5px;
        }
        input[type=Submit] {
            border-radius: 5px;
            border: 2px solid black;
            width: 150px;
            font-size: 1.0em;
             }
        input [type=radio] {
            position: relative;
        }
    </style>
    </head>
    <body>
         <!--<h1>Navigation</h1>
         <a href="index.html">Home</a>
         <a href="skills.html">Skills</a>
         <h1>Matthew White</h1>
         <h1>Contact Me</h1>-->
    <form>
         <form action="#" method="POST"> 
    <table> 
        <tr>
            <td><label id="FirstNameLabel" for="FirstName">First Name: </label></td>
            <td><input type="FirstName" name="FirstName" id="text"/></td>
        </tr>
        <tr>
            <td><label id="LastNameLabel" for="LastName">Last Name: </label></td>
            <td><input type="LastName" name="LastName" id="text" /></td>
        </tr>
        <tr>
            <td><label id="EmailLabel" for="Email">Email Address: </label></td>
            <td><input type="Email" name="Email" id="text" /></td>
        </tr>
        <tr>
            <td><label id="TypeofLicenseLabel" for="TypeofLicense">Type of License:</label></td>
            <td>
                <input type="radio" name="answer" value="Business"/>Business
                <input type="radio" name="answer" value="Personal"/>Personal
            </td>
        </tr>
        <tr>
            <td><label id="ReasonLabel" for="Reason">Reason:</label></td>
            <td><select name="Options">
                    <option value="Options">Options</option>
                    <option value="SelectaReason">Select a Reason</option>
                    <option value="SoftwareSupport">Software Support</option>
                    <option value="HardwareSupport">Hardware Support</option>
                    <option value="InformationRequest">Information Request</option>
                </select>
            </td>
        <tr>
            <td><label id="AdditionalInfoLabel" for="AdditionalInfo">Additional Information:</label></td>
            <td><textarea id="AdditionalInfo" name="AdditionalInfo" type="text" rows="7"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="mycheckbox" value="terms of service"/>I have read the terms of service.</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="Submit" id="SendRequestButton" value="Send Request"/></td>               
        </tr>
    </table>
    </form>
    </body>
</html>